{
    "maxArrLen": 7,
    "maxClients": 3,
    "errorPolling": 2000,
    "serverName": "Server",
    "host": {
        "address": "127.0.0.1",
        "protocol": "tcp",
        "port": "8000"
    }
}